<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27l-gg-0uL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-as-cdV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="LhH-oP-Ajy"/>
                                            <constraint firstAttribute="height" constant="30" id="Oas-s7-TKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-Ok-xFD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="K1V-CX-8EN"/>
                                            <constraint firstAttribute="height" constant="26" id="YZv-XO-D9g"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sha-WF-9JO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jwk-as-cdV" secondAttribute="bottom" constant="8" id="8FP-Wc-mws"/>
                                    <constraint firstAttribute="height" constant="65" id="Hay-Xc-wGl"/>
                                    <constraint firstItem="Jwk-as-cdV" firstAttribute="centerX" secondItem="27l-gg-0uL" secondAttribute="centerX" id="NFY-tz-vsk"/>
                                    <constraint firstAttribute="bottom" secondItem="5kj-Ok-xFD" secondAttribute="bottom" constant="8" id="cie-YR-aoW"/>
                                    <constraint firstAttribute="trailing" secondItem="5kj-Ok-xFD" secondAttribute="trailing" constant="8" id="pgL-o7-gA1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-eo-GAg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DpP-JF-AHB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-td-fZm"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-4q-KtJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cK1-LQ-tSi">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="jD4-Bi-5Ct" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-GP-dx5">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="rBW-k1-DCf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-ad-pE5">
                                                    <frame key="frameInset" minY="82" width="105" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JM1-ad-pE5" secondAttribute="trailing" id="1pT-Un-VnS"/>
                                            <constraint firstItem="Vr9-GP-dx5" firstAttribute="leading" secondItem="jD4-Bi-5Ct" secondAttribute="leading" id="HU7-ke-PpH"/>
                                            <constraint firstAttribute="trailing" secondItem="Vr9-GP-dx5" secondAttribute="trailing" id="MMf-O6-N7o"/>
                                            <constraint firstAttribute="bottom" secondItem="JM1-ad-pE5" secondAttribute="bottom" id="VsN-xo-EX7"/>
                                            <constraint firstItem="JM1-ad-pE5" firstAttribute="top" secondItem="Vr9-GP-dx5" secondAttribute="bottom" id="WUs-5H-Ut1"/>
                                            <constraint firstItem="JM1-ad-pE5" firstAttribute="leading" secondItem="jD4-Bi-5Ct" secondAttribute="leading" id="Z9R-BU-Ycq"/>
                                            <constraint firstItem="Vr9-GP-dx5" firstAttribute="top" secondItem="jD4-Bi-5Ct" secondAttribute="top" id="i71-5Z-apj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="JM1-ad-pE5" id="N2T-js-HfS"/>
                                            <outlet property="thumbImg" destination="Vr9-GP-dx5" id="YhY-Ex-U2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDJ-4q-KtJ" secondAttribute="bottom" constant="20" id="2Bq-vb-D5O"/>
                            <constraint firstAttribute="trailing" secondItem="yBX-td-fZm" secondAttribute="trailing" id="2Iu-gv-FuS"/>
                            <constraint firstItem="bGE-eo-GAg" firstAttribute="top" secondItem="27l-gg-0uL" secondAttribute="bottom" id="3lZ-8n-lCd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBX-td-fZm" secondAttribute="bottom" id="IgX-Lp-j6f"/>
                            <constraint firstItem="wDJ-4q-KtJ" firstAttribute="top" secondItem="bGE-eo-GAg" secondAttribute="bottom" constant="20" id="Yug-rK-V1f"/>
                            <constraint firstAttribute="trailing" secondItem="bGE-eo-GAg" secondAttribute="trailing" id="Zn8-Yc-CaO"/>
                            <constraint firstItem="yBX-td-fZm" firstAttribute="top" secondItem="bGE-eo-GAg" secondAttribute="bottom" id="Zwj-O3-baL"/>
                            <constraint firstItem="27l-gg-0uL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQ7-ci-Kjb"/>
                            <constraint firstAttribute="trailing" secondItem="wDJ-4q-KtJ" secondAttribute="trailing" constant="20" id="cDR-b8-B80"/>
                            <constraint firstItem="wDJ-4q-KtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lbb-bq-YHZ"/>
                            <constraint firstAttribute="trailing" secondItem="27l-gg-0uL" secondAttribute="trailing" id="nZz-7q-sSt"/>
                            <constraint firstItem="yBX-td-fZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sb7-n1-38J"/>
                            <constraint firstItem="27l-gg-0uL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLR-VY-5Pz"/>
                            <constraint firstItem="bGE-eo-GAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xEL-3b-Biv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wDJ-4q-KtJ" id="7cK-HZ-GTn"/>
                        <outlet property="searchBar" destination="bGE-eo-GAg" id="ADq-jx-C9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
